# android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingpanda/noprovider2push/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/flyingpanda/noprovider2push/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/flyingpanda/noprovider2push/services/: Constants.kt  Listener.kt  MessagingDatabase.kt  PushNotification.kt  RegisterBroadcastReceiver.kt  RegisterService.kt  StartReceiver.kt
app/src/main/java/org/unifiedpush/distributor/noprovider2push/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/unifiedpush/distributor/noprovider2push/services/: Constants.kt  Listener.kt  MessagingDatabase.kt  PushNotification.kt  RegisterBroadcastReceiver.kt  StartReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt  8.txt
